[gd_scene load_steps=5 format=3 uid="uid://dl1fvfwne7oyn"]

[ext_resource type="PackedScene" uid="uid://cmf8krij1m3ow" path="res://scenes/board_view.tscn" id="1_8bx5l"]
[ext_resource type="Script" path="res://scripts/chess_logic.gd" id="3_elueb"]
[ext_resource type="Script" path="res://scripts/unit_placer.gd" id="4_megg0"]
[ext_resource type="Script" path="res://scripts/game_controller.gd" id="5_uxktn"]

[node name="ChessBoard" type="Node2D"]

[node name="BoardView" parent="." instance=ExtResource("1_8bx5l")]

[node name="ChessLogic" type="Node" parent="."]
script = ExtResource("3_elueb")

[node name="UnitPlacer" type="Node" parent="."]
script = ExtResource("4_megg0")

[node name="GameController" type="Node" parent="."]
script = ExtResource("5_uxktn")
