[gd_scene load_steps=2 format=3 uid="uid://baua52m3n2t6x"]

[ext_resource type="Script" path="res://scripts/ui/unit_button.gd" id="1_v63id"]

[node name="UnitButton" type="Panel"]
offset_right = 70.0
offset_bottom = 38.0
script = ExtResource("1_v63id")

[node name="WhiteButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 34.0
offset_bottom = 35.0

[node name="BlackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 3.0
offset_right = 68.0
offset_bottom = 35.0

[node name="UnitLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = -2.0
offset_right = 70.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 8
text = "pawn"
horizontal_alignment = 1
