[gd_scene load_steps=5 format=3 uid="uid://d3bbrucf0li7i"]

[ext_resource type="Script" path="res://scripts/ui/unit_manager.gd" id="1_bamhf"]
[ext_resource type="Script" path="res://scripts/ui/placement_manager.gd" id="3_4n32h"]
[ext_resource type="PackedScene" uid="uid://cx208lxpn8m4d" path="res://scenes/ui/unit_selector.tscn" id="4_6eb2f"]
[ext_resource type="PackedScene" uid="uid://cmf8krij1m3ow" path="res://scenes/board_view.tscn" id="4_f2jtx"]

[node name="UnitManager" type="Node2D"]
script = ExtResource("1_bamhf")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="PlacementManager" type="Node" parent="."]
script = ExtResource("3_4n32h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.341176, 0.447059, 0.466667, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -259.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.146319, 0.237705, 0.284286, 0.509804)

[node name="UnitSelector" parent="CanvasLayer/UI" instance=ExtResource("4_6eb2f")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = 43.0
offset_right = -25.0
offset_bottom = -43.0
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 264.0
grow_vertical = 2
color = Color(0.146319, 0.237705, 0.284286, 0.509804)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 37.0
offset_top = 36.0
offset_right = 203.0
offset_bottom = -36.0
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
text = "Army Builder"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2

[node name="BudgetLabel" type="Label" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
text = "Budget: 0"

[node name="WarningLabel" type="Label" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8

[node name="ArmyName" type="Label" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
text = "ArmyName: "

[node name="ArmyNameInput" type="LineEdit" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
text = "Save Army"

[node name="ClearButton" type="Button" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
text = "Clear Board"

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="BackButton" type="Button" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Back"

[node name="BoardView" parent="." instance=ExtResource("4_f2jtx")]
